{
  // Test deployment target for the exported site. On every push to main the
  // GitHub Actions workflow in .github/workflows/deploy.yml fetches the
  // editor's exporter from https://editor.techies.tools/native-export.mjs,
  // runs it with `--out dist`, and deploys dist/ here. Assets only; there is
  // no Worker script.
  "name": "native-site-editor-starter-test",
  "compatibility_date": "2026-09-17",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
